<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
          border-top-color: red;
          border-top-style: dotted;
          border-top-width: 50px;
          /*border-top: 40px solid greenyellow;  */
          border-left-color: yellow;
          border-left-style: solid;
          border-left-width: 20px;
          border-right-color: blue;
          border-right-style: dotted;
          border-right-width: 100px;
          border-bottom-color: green;
          border-bottom-style: dashed;
          border-bottom-width: 70px;
        }
    </style>
</head>
<body>
<p>ppppppppp</p>
</body>
</html>